%% 求解问题的尝试（数学求解）

%% 求出电势U的数学表达式
%这是在二维平面上的计算 之后会推到三维
%rho为电荷线密度 k为库仑定律前的系数
syms x y rho k l L
dl = diff(l);
dq = rho*dl;
r = sqrt((x-l)^2+y^2);
dU = k*dq/r;
U = int(dU,l);
%这个好奇怪 没办法直接求出定积分 只能先求出原函数
%再求定积分了
Uup = subs(U,l,L); %上限值
Udn = subs(U,l,-L);%下限值
UL = Uup - Udn    %得到的定积分值 最终结果？

%等等 有点小问题 这里用公式计算的时候
%默认无穷远处的电势为零 但这可能会有点问题
%所以这还不是最终结果

%% 当L无限长时 不能选取无限远出处为电势零点
Ulimit = limit(UL,L,inf);

%% OK 我们的公式需要修正 选取(0,a)为电势零点
syms C a
UL = UL + C;
C_ = solve(subs(UL,[x,y],[0,a]),C);
UL = subs(UL,C,C_);
%这才是我们最终的答案 这个是统一的解 
%在L无穷大的时候也是适用的

%话说回来 我们在计算和绘图的时候 不可能把L设成无限长
%所以呢 前面那个也是可以的















